<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/datetimepicker/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/progress-bar-android/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/progress-view/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/toolbar-android/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/analytics/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/app/android" />
            <option value="$PROJECT_DIR$/../node_modules/blinkid-react-native/src/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-appstore-version-checker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-device-info/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-file-viewer/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fs/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-launch-navigator/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-localize/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-pdf/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-permissions/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-push-notification/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-pusher-push-notifications/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-reanimated/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-screens/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-search-bar/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-share/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-signature-capture/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-version-check/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-webview/android" />
            <option value="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android" />
            <option value="$USER_HOME$/node_modules/@react-native-community/progress-bar-android/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>