<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e633ab93111ef56612f2bfe7fa4d4ca9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e633ab93111ef56612f2bfe7fa4d4ca9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e633ab93111ef56612f2bfe7fa4d4ca9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>